# JenkinsSharedLib

./: .travis.yml  Git.groovy  README.md  VersionParser.groovy  build.gradle
src/main/groovy/git/: VersionParser.groovy
src/nl/prikkeldraad/git/: VersionParser.groovy
src/test/git/: VersionParserTest.groovy
src/test/groovy/: MyCaseTest.groovy
src/test/groovy/git/: VersionParserTest.groovy
src/test/nl/prikkeldraad/git/: VersionParser.groovy
