plugins {
  id 'groovy'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.codehaus.groovy:groovy-all:2.4.15'
  testImplementation 'org.codehaus.groovy:groovy-all:2.4.15'
  testCompile (
    'junit:junit:4.12',
    'org.codehaus.groovy:groovy-all:2.4.15'
  )
}

sourceSets {
  main {
    groovy {
      srcDirs = ["src/main/groovy"]
    }
  }

  test {
    groovy {
      srcDirs = ["src/test/groovy"]
    }
  }
}

test {
  useJUnit()
}

