/**
* build.gradle
* 
* Depending on the version of groovy a warning might be issued about
* illegal reflective access. This message will be gone in versions > 2
*/
plugins {
  id 'groovy'
}

repositories {
  mavenCentral()
}

// set correct versions according to Jenkins version used
def groovy_version = '2.4.12'
def groovy_cps_version = '1.30'

dependencies {
  implementation (
    // use all groovy packages
    "org.codehaus.groovy:groovy-all:${groovy_version}",

    // use cps for jenkins
    "com.cloudbees:groovy-cps:${groovy_cps_version}"
  )

  testImplementation (
    // test with junit
    'junit:junit:4.12'
  )
}

sourceSets {
  main {
    groovy {
      srcDirs = ["src/main/groovy"]
    }
  }

  test {
    groovy {
      srcDirs = ["src/test/groovy"]
    }
  }
}

test {
  useJUnit()
}

